# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
PORT =3000
CLIENT_ID = 634862980696-evfthil6nvkud79ejsetj1j1pgc94vb1.apps.googleusercontent.com
CLIENT_SECRET = Rl0aDF-qky5f8Qfws660t4CL
callback: 'http://localhost:3000/callback'

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-10T19:39:14+0000
 # Scrubbed by Glitch 2020-05-22T21:11:36+0000
 # Scrubbed by Glitch 2020-05-22T21:13:10+0000

ECS162KEY=
 # Scrubbed by Glitch 2020-06-01T07:38:41+0000


